MONGO_URI=mongodb+srv://shubhamkakkar:dl1cn2724@nodejsapi-learn-rhsrv.mongodb.net/flipkarts?retryWrites=true&w=majority 
CLOUD_NAME=dl5fsns5n
API_KEY=299943876747191
API_SECRET=ML5_rVhumhiLUDuXdZ9t3XRxlKE