--- 
services: 
  flipkart-server: 
    command: "bash -c \"npm run start\""
    container_name: shubhamkakkar-flipkart-server
    environment: 
      - PORT=8000
    image: "node:10.17"
    ports: 
      - "8000:8000"
    volumes:
      - .:/Flipkart-SDE-challenge

version: "3"

